<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <AssemblyName>BooruDownloader</AssemblyName>
    <Product>Booru Downloader</Product>
    <Description>An application for downloading images from boorus (Danbooru, Gelbooru, etc.).</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="FluentUI.Core" Version="1.0.48" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="14.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Helpers.WPF\BooruDotNet.Helpers.WPF.csproj" />
    <ProjectReference Include="..\BooruDownloader.Core\BooruDownloader.Core.csproj" />
  </ItemGroup>

</Project>
