# BooruDotNet

./: .gitignore  LICENSE  README.md
src/: .editorconfig  BooruDotNet.sln  BooruDownloader.sln  Directory.Build.props
src/BooruDotNet/: ApiException.cs  AssemblyAttributes.cs  BooruBase.cs  BooruDotNet.csproj  Enums.cs  Error.cs  Logger.cs  SingletonHttpClient.cs
src/BooruDotNet.Caching/: AsyncCacheBase.cs  BooruDotNet.Caching.csproj  PostCache.cs  TagCache.cs
src/BooruDotNet.Danbooru/: BooruDotNet.Danbooru.csproj  Danbooru.cs  DanbooruPost.cs  DanbooruResolver.cs  DanbooruTag.cs
src/BooruDotNet.Danbooru/Json/: DanbooruRatingConverter.cs  DanbooruTagKindConverter.cs  TagKindConverter.cs
src/BooruDotNet.Danbooru/Properties/: AssemblyAttributes.cs
src/BooruDotNet.Danbooru/Resources/: Uris.Designer.cs  Uris.resx
src/BooruDotNet.Downloader/: App.xaml  App.xaml.cs  BooruDotNet.Downloader.csproj  Enums.cs  Interactions.cs  ReactiveFabricWindow.cs  Settings.Designer.cs  Settings.settings
src/BooruDotNet.Downloader/Helpers/: ExceptionHelper.cs  ImageHelper.cs  MessageHelper.cs  ReactiveHelper.cs  UriHelper.cs
src/BooruDotNet.Downloader/ViewModels/: LinkInputViewModel.cs  MainViewModel.cs  MediaViewModel.cs  PostViewModel.cs  QueueItemViewModel.cs  SettingsViewModel.cs
src/BooruDotNet.Downloader/Views/: LinkInputView.xaml  LinkInputView.xaml.cs  MainView.xaml  MainView.xaml.cs  MediaView.xaml  MediaView.xaml.cs  PostView.xaml  PostView.xaml.cs  QueueItemView.xaml  QueueItemView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
src/BooruDotNet.Downloaders/: BooruDotNet.Downloaders.csproj  DownloaderBase.cs  DownloaderOptions.cs  PostDownloader.cs  PostDownloaderOptions.cs
src/BooruDotNet.Downloaders.Tests/: BooruDotNet.Downloaders.Tests.csproj  Downloaders.cs
src/BooruDotNet.Gelbooru/: ApiResponse.cs  ApiResponseAttributes.cs  BooruDotNet.Gelbooru.csproj  Gelbooru.cs  GelbooruPost.cs  GelbooruResolver.cs  GelbooruTag.cs
src/BooruDotNet.Gelbooru/Json/: DateTimeOffsetConverter.cs  GelbooruDateTimeConverter.cs  GelbooruDateTimeOffsetConverter.cs  GelbooruRatingConverter.cs  GelbooruTagKindConverter.cs  TagKindConverter.cs
src/BooruDotNet.Gelbooru/Resources/: Uris.Designer.cs  Uris.resx
src/BooruDotNet.Helpers.WPF/: BooruDotNet.Helpers.WPF.csproj  ImageHelper.cs  MessageHelper.cs
src/BooruDotNet.Konachan/: BooruDotNet.Konachan.csproj  Konachan.cs  KonachanPost.cs  KonachanResolver.cs  KonachanTag.cs
src/BooruDotNet.Konachan/Json/: KonachanTagKindConverter.cs  TagKindConverter.cs
src/BooruDotNet.Konachan/Resources/: Uris.Designer.cs  Uris.resx
src/BooruDotNet.Links/: BooruDotNet.Links.csproj  DanbooruResolver.cs  GelbooruResolver.cs  IHashResolver.cs  IIdResolver.cs  IResolver.cs  LinkResolver.cs  ResolverBase.cs  SankakuComplexResolver.cs  YandereResolver.cs
src/BooruDotNet.Links.Tests/: BooruDotNet.Links.Tests.csproj  Resolvers.cs
src/BooruDotNet.Namers/: BooruDotNet.Namers.csproj  DanbooruFancyNamer.cs  DanbooruNamer.cs  HashNamer.cs  IPostNamer.cs  TagNamerBase.cs
src/BooruDotNet.Namers.Tests/: BooruDotNet.Namers.Tests.csproj  Namers.cs
src/BooruDotNet.Namers/Properties/: AssemblyAttributes.cs
src/BooruDotNet.Reactive/: BooruDotNet.Reactive.csproj
src/BooruDotNet.Reactive/Interactions/: DialogInteractions.cs  MessageInteractions.cs
src/BooruDotNet.SankakuComplex/: BooruDotNet.SankakuComplex.csproj  SankakuComplex.cs  SankakuComplexPost.cs  SankakuComplexResolver.cs  SankakuComplexTag.cs
src/BooruDotNet.SankakuComplex/Json/: SankakuComplexTagKindConverter.cs  TagKindConverter.cs
src/BooruDotNet.SankakuComplex/Resources/: Uris.Designer.cs  Uris.resx
src/BooruDotNet.Search/: BooruDotNet.Search.csproj
src/BooruDotNet.Search.Tests/: BooruDotNet.Search.Tests.csproj  DanbooruIqdbService.cs  IqdbSearch.cs  Search.cs
src/BooruDotNet.Search.Tests/Helpers/: ServiceHelper.cs
src/BooruDotNet.Search.WPF/: App.xaml  App.xaml.cs  BooruDotNet.Search.WPF.csproj  Enums.cs  SearchServices.cs
src/BooruDotNet.Search.WPF/Assets/: Icons.xaml  Images.xaml
src/BooruDotNet.Search.WPF/Extensions/: DropInfoExtensions.cs  ReactiveExtensions.cs
src/BooruDotNet.Search.WPF/Helpers/: CommandHelper.cs  FileHelper.cs  UriHelper.cs
src/BooruDotNet.Search.WPF/Interactions/: DialogInteractions.cs  ImageInteractions.cs  MessageInteractions.cs
src/BooruDotNet.Search.WPF/Models/: SearchServiceModel.cs  UploadMethodModel.cs
src/BooruDotNet.Search.WPF/ViewModels/: FileUploadViewModel.cs  MainViewModel.cs  ResultViewModel.cs  UriUploadViewModel.cs
src/BooruDotNet.Search.WPF/Views/: FileUploadView.xaml  FileUploadView.xaml.cs  MainView.xaml  MainView.xaml.cs  ResultView.xaml  ResultView.xaml.cs  UriUploadView.xaml  UriUploadView.xaml.cs
src/BooruDotNet.Search/Attributes/: IqdbServiceId.cs
src/BooruDotNet.Search/Extensions/: IqdbSearchOptionsExtensions.cs
src/BooruDotNet.Search/Json/: NormalizedPercentageConverter.cs  PostConverter.cs
src/BooruDotNet.Search/Properties/: AssemblyAttributes.cs
src/BooruDotNet.Tests/: BooruDotNet.Tests.csproj  BooruHelper.cs  Downloaders.cs  Namers.cs  Posts.cs  Resolvers.cs  Search.cs  Tags.cs
src/BooruDotNet.Tests.Shared/: BooruDotNet.Tests.Shared.csproj  BooruHelper.cs  Boorus.cs
src/BooruDotNet.Yandere/: BooruDotNet.Yandere.csproj  Yandere.cs  YanderePost.cs  YandereResolver.cs  YandereTag.cs
src/BooruDotNet/Boorus/: BooruBase.cs  (+8 more)
src/BooruDownloader/: App.xaml.cs  BooruDownloader.csproj  Interactions.cs  ReactiveFabricWindow.cs  Settings.Designer.cs  Settings.settings
src/BooruDownloader.Core/: BooruDownloader.Core.csproj
src/BooruDownloader.WPF/: App.xaml  App.xaml.cs  BooruDownloader.WPF.csproj
src/ImageSearch/: App.xaml  App.xaml.cs  Enums.cs  ImageSearch.csproj  SearchServices.cs  app.manifest
src/ImageSearch.Core/: ApplicationSettings.Designer.cs  ApplicationSettings.settings  Enums.cs  ImageSearch.Core.csproj  Resources.Designer.cs  Resources.resx
src/ImageSearch.WPF/: App.xaml  App.xaml.cs  ImageSearch.WPF.csproj  SearchServices.cs  ViewSettings.Designer.cs  ViewSettings.settings  app.manifest
(+197 files in other folders)
