<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <Product Condition="'$(TargetFramework)' == 'netstandard2.1'">Booru .NET (.NET Standard 2.1)</Product>
    <Product Condition="'$(TargetFramework)' == 'netcoreapp3.1'">Booru .NET (.NET Core 3.1)</Product>
    <Description>A simple library for fetching posts from boorus (Danbooru, Gelbooru, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="Validation" Version="2.5.42" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
