<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <RootNamespace>BooruDotNet.Boorus</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\BooruDotNet.Shared\Boorus\Json\RatingConverter.cs" LinkBase="Json" />
    <Compile Include="..\BooruDotNet.Shared\Boorus\Json\TagCollectionConverter.cs" LinkBase="Json" />
    <Compile Include="..\BooruDotNet.Shared\Boorus\Json\TagStringConverter.cs" LinkBase="Json" />
    <Compile Include="..\BooruDotNet.Shared\Boorus\Json\UnixTimeSecondsToDateTimeOffsetConverter.cs" LinkBase="Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet\BooruDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Uris.Designer.cs">
      <DependentUpon>Uris.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Uris.resx">
      <LastGenOutput>Uris.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
