<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Danbooru\BooruDotNet.Danbooru.csproj" />
    <ProjectReference Include="..\BooruDotNet.Gelbooru\BooruDotNet.Gelbooru.csproj" />
    <ProjectReference Include="..\BooruDotNet.Konachan\BooruDotNet.Konachan.csproj" />
    <ProjectReference Include="..\BooruDotNet.SankakuComplex\BooruDotNet.SankakuComplex.csproj" />
    <ProjectReference Include="..\BooruDotNet.Yandere\BooruDotNet.Yandere.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Splat" Version="13.1.*" />
  </ItemGroup>

</Project>
