<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <Product>IQDB Image Search</Product>
    <Version>0.1.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Helpers.WPF\BooruDotNet.Helpers.WPF.csproj" />
    <ProjectReference Include="..\BooruDotNet.Reactive\BooruDotNet.Reactive.csproj" />
    <ProjectReference Include="..\BooruDotNet.Search\BooruDotNet.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.96" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.3.2" />
    <PackageReference Include="Humanizer.Core" Version="2.8.26" />
    <PackageReference Include="PresentationTheme.Aero" Version="0.6.2" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="13.2.2" />
    <PackageReference Include="ReactiveUI.WPF" Version="13.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.ico" />
    <Resource Include="Assets\Images\*.png" />
  </ItemGroup>

</Project>