<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>disable</Nullable>
    <AssemblyName>ImageSearch</AssemblyName>
    <Authors>Sergey Volkov</Authors>
    <Product>IQDB Image Search</Product>
    <Version>0.1.0</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <ApplicationIcon>Assets\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Images\AppIcon.ico" />
    <None Remove="Assets\Images\Danbooru.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Search\BooruDotNet.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.94" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="12.1.5" />
    <PackageReference Include="ReactiveUI.WPF" Version="12.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\AppIcon.ico" />
    <Resource Include="Assets\Images\Danbooru.ico" />
  </ItemGroup>

</Project>