<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ImageSearch</RootNamespace>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Search\BooruDotNet.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ReactiveUI" Version="14.3.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="14.3.1" />
    <PackageReference Include="Splat.Drawing" Version="12.1.6" />
  </ItemGroup>

</Project>
