<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Caching\BooruDotNet.Caching.csproj" />
    <ProjectReference Include="..\BooruDotNet.Downloaders\BooruDotNet.Downloaders.csproj" />
    <ProjectReference Include="..\BooruDotNet.Links\BooruDotNet.Links.csproj" />
    <ProjectReference Include="..\BooruDotNet.Search\BooruDotNet.Search.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\47faa37362c3eca37fb9cd7dab3545b8.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
