<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.13.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Danbooru\BooruDotNet.Danbooru.csproj" />
    <ProjectReference Include="..\BooruDotNet.Gelbooru\BooruDotNet.Gelbooru.csproj" />
    <ProjectReference Include="..\BooruDotNet.Konachan\BooruDotNet.Konachan.csproj" />
    <ProjectReference Include="..\BooruDotNet.SankakuComplex\BooruDotNet.SankakuComplex.csproj" />
    <ProjectReference Include="..\BooruDotNet.Yandere\BooruDotNet.Yandere.csproj" />
  </ItemGroup>

</Project>
