<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <AssemblyName>ImageSearch</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Images\AppIcon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet.Helpers.WPF\BooruDotNet.Helpers.WPF.csproj" />
    <ProjectReference Include="..\ImageSearch.Core\ImageSearch.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetProjects.Extended.Wpf.Toolkit" Version="4.6.97" />
    <PackageReference Include="Ookii.Dialogs.Wpf" Version="3.1.0" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="14.3.1" />
    <PackageReference Include="ReactiveUI.WPF" Version="14.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\*.ico" />
    <Resource Include="Assets\Images\*.png" />
  </ItemGroup>

</Project>
