<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Sergey Volkov</Authors>
    <Copyright>Copyright (c) 2020-2021 Sergey Volkov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet\BooruDotNet.csproj" />
  </ItemGroup>

</Project>
