<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Sergey Volkov</Authors>
    <Product>Booru .NET Image Search</Product>
    <Description>A simple library for reverse image searching (Danbooru, Gelbooru, etc.).</Description>
    <Copyright>Copyright (c) 2020 Sergey Volkov</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet\BooruDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UploadUris.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadUris.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UploadUris.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadUris.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
