<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.1.0</Version>
    <Authors>Sergey Volkov</Authors>
    <Product Condition="'$(TargetFramework)' == 'netstandard2.1'">Booru .NET Image Search (.NET Standard 2.1)</Product>
    <Product Condition="'$(TargetFramework)' == 'netcoreapp3.1'">Booru .NET Image Search (.NET Core 3.1)</Product>
    <Description>A simple library for reverse image searching (Danbooru, Gelbooru, etc.).</Description>
    <Copyright>Copyright (c) 2020 Sergey Volkov</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.31" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet\BooruDotNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\UploadUris.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UploadUris.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\UploadUris.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>UploadUris.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
