<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;net5.0</TargetFrameworks>
    <Description>A library for fetching posts from URLs (Danbooru, Gelbooru, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet\BooruDotNet.csproj" />
  </ItemGroup>

</Project>
