<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <Version>0.1.0</Version>
    <Product Condition="'$(TargetFramework)' == 'netstandard2.1'">Booru .NET (.NET Standard 2.1)</Product>
    <Product Condition="'$(TargetFramework)' == 'netcoreapp3.1'">Booru .NET (.NET Core 3.1)</Product>
    <Description>A library for fetching posts from URLs (Danbooru, Gelbooru, etc.).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BooruDotNet\BooruDotNet.csproj" />
  </ItemGroup>

</Project>
