<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BooruDotNet.Downloader" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BatchSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="FileNamingStyle" Type="BooruDotNet.Downloader.FileNamingStyle" Scope="User">
      <Value Profile="(Default)">Hash</Value>
    </Setting>
  </Settings>
</SettingsFile>